{
  "model_profile": "balanced",
  "mode": "interactive",
  "granularity": "standard",
  "project_code": "WFH",
  "commit_docs": true,
  "context_window": 200000,
  "git": {
    "branching_strategy": "none",
    "base_branch": "master"
  },
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "nyquist_validation": true,
    "post_planning_gaps": true,
    "auto_advance": false,
    "skip_discuss": false,
    "ui_phase": true,
    "ui_safety_gate": true,
    "node_repair": true,
    "node_repair_budget": 2,
    "security_enforcement": false,
    "use_worktrees": false,
    "inline_plan_threshold": 2,
    "subagent_timeout": 600000,
    "ai_integration_phase": true,
    "_auto_chain_active": false
  },
  "parallelization": true,
  "model_overrides": {
    "gsd-doc-classifier": "claude-haiku-4-5-20251001",
    "gsd-codebase-mapper": "claude-sonnet-4-6",
    "gsd-doc-synthesizer": "claude-sonnet-4-6",
    "gsd-phase-researcher": "claude-sonnet-4-6",
    "gsd-pattern-mapper": "claude-sonnet-4-6",
    "gsd-nyquist-auditor": "claude-sonnet-4-6",
    "gsd-ui-researcher": "claude-sonnet-4-6",
    "gsd-intel-updater": "claude-sonnet-4-6",
    "gsd-planner": "claude-opus-4-8",
    "gsd-plan-checker": "claude-opus-4-8",
    "gsd-roadmapper": "claude-opus-4-8",
    "gsd-verifier": "claude-opus-4-8"
  },
  "features": {
    "thinking_partner": true
  },
  "hooks": {
    "context_warnings": true
  },
  "graphify": {
    "enabled": true
  }
}
